<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            min-height: 100vh;
            background-color: rgba(150, 147, 147, 0.751);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 100%;
            max-width: 500px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(14, 14, 14, 0.568);
        }

        .main h3 {
            font-size: 30px;
            text-align: center;
            padding: 20px;
            font-weight: 600;
        }

        input[type='text'],
        button {
            width: 100%;
            padding: 10px;
            margin: 8px 0px;
            border-radius: 5px;
            border: 2px solid#ccc;
            margin-bottom: 15px;
        }

        input[type='text']:focus {
            border-color: blue;
            outline: none;
        }

        button {
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
        }

        button:hover {
            background: linear-gradient(135deg, #2575fc, #6a11cb);
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="main">
        <h3>Student Registration</h3>
        <form action="" method="post" id="form">
            <div class="form">
                <input type="text" class="form-control" name="Name" placeholder="Name" required>
                <input type="text" class="form-control" name="Email" placeholder="Email" required>
                <input type="text" class="form-control" name="Father" placeholder="Father Name" required>
                <input type="text" class="form-control" name="Number" placeholder="Mobile no." required>
                <input type="text" class="form-control" name="Address" placeholder="Residential Address" required>
                <input type="text" class="form-control" name="Aadhar" placeholder="Aadhar Number" required>
                <input type="text" class="form-control" name="Qulification" placeholder="Qualification" required>

                <button name="btn" type="submit">Submit</button>
            </div>
        </form>
    </div>


    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxIDGPUpfYcZQ9lDtllVp_4YSIY-anVePRbZjKC-uaVE-4J75sYZsEfxm8xOmk4UNg/exec';
        const form = document.getElementById('form');
        const button = form.querySelector("button");

        form.addEventListener('submit', e => {
            e.preventDefault();
            button.disabled = true;
            button.innerText = "Submitting...";

        let d =new Formdata(form);
            fetch(scriptURL, {
                method: 'POST',
                body:d
            })
                .then(response => {
                    alert("Form submitted successfully! 🎉");
                    form.reset();
                    button.disabled = false;
                    button.innerText = "Submit";

                })
                .catch(error => {
                    console.error('Error!', error.message);
                    alert("Something went wrong. Please try again.👍👍");
                });
        });

    </script>
</body>

</html>
